.login {
  position: relative;
  width: 100%;
  height: 100vh;
  // padding-top: 50%;
  background-color: #FAFBFC;

  .image {
    position: absolute;
    width: 250px;
    height: 250px;
  }

  .welcome {
    position: absolute;
    top: 17%;
    right: 20px;
    font-size: 24px;

  }

  .formLogin {
    position: absolute;
    top: 200px;
    left: 50%;
    width: 300px;
    transform: translateX(-50%);

  }

}

.desc {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  font-size: 12px;
}
